body {
    font-family: 'Roboto', sans-serif;
    background-color: #00962d;
    color: white;

}

.header {
    margin-left: 10px;
}

/**GRID**/

.flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: column;
}

.flex-along {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}

.flexCentre {
    display: flex;
    align-items: flex-start;
    justify-content: center; 
}

select {
    border-radius: 5px;
    padding: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 4.5fr 1fr 4.5fr;
    grid-column-gap: 5px;
}

.fullsize {
    height: 50vh;
    border-radius: 5px;
}

.textInput {
    width: 500px;
    max-width: 600px;
    height: 100%;
}

button {
    font-family: 'Roboto', sans-serif;
    padding: 15px;
    border-radius: 10px;
    color: #00962d;
    background-color: white;
    font-weight: bold;
}

.header {
    margin-left: 10px;
}

.clear {
    display: none;
}

table {
    width: 500px;
    display: none;
    text-align: center;
    font-size: 1.1em;
}

th{
    width: 250px;
    height: 50px;
}